OPENAI_API_KEY = "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"
GITHUB_TOKEN = "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"
GITHUB_REPOSITORY="https://github.com/anumsaleem2004/my_portfolio"
